# Entersekt_Assessment

./: .gitignore  README.md  app.js  build.gradle  build.xml  package.json  run_Entersekt_Assessment_project.bat
public/stylesheets/: screen.css
routes/: index.js
src/com/entersekt/test_assess/enums/: PageElements.java
src/com/entersekt/test_assess/tests/: CollectAndDisplayData.java  TestMyToDoList.java
src/com/entersekt/test_assess/utils/: AbstractBaseClass.java  SeleniumWebDriverUtils.java
testsuites/: assessment_testsuite.xml
views/: edit.ejs  index.ejs  layout.ejs
