// Created by Garth Bosch

description = "Build file for Entersekt Assessment Project using Gradle"
println description

apply plugin: "java"          // automatically applies java support
apply plugin: "groovy"        // automatically applies groovy-base support
apply plugin: "eclipse"       // automatically applies eclipse support

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'     // this build script is verified to work with Gradle 2.0
}

defaultTasks 'all'// specifies task(s) to run when gradle is run at the command line with no task(s) specified

def Jar='/jars'

repositories {
    // mavenCentral() // No need to go to the Maven Internet Repository when Cisco has one. This slows down a build exponentially.
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile(group: 'log4j', name: 'log4j', version: '1.2.17')
    compile(group: 'com.cisco.hcs', name: 'altair-utils', version: '11.5.1-SNAPSHOT')
    compile(group: 'org.testng', name: 'testng', version: '6.8')
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '3.3.1')
}

// Setting default build time stamp which is used in junit results
import java.text.SimpleDateFormat;
import java.text.DateFormat;
def buildTime() {
    def df = new SimpleDateFormat("EEE, d MMM yyyy HH:mm:ss Z") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

// Definition of source files for the compile/classpath
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

// this taks creates the "common/jars/" directory to store built jars
task makeJarDir {
    description 'Make jars directory to store built jars.'
    mustRunAfter(clean)

    doLast {
        def jarDir = new File('/jars')
        if (jarDir.isDirectory()) {
            println "${name}: Directory named '../common/jars' already exists. Skipping."
        }
        else {
            println "${name}: Creating '../common/jars' directory for deployment compatibility."
            jarDir.mkdirs()
        }
    }
}
test.dependsOn(makeJarDir)

// Task all equivalent to ant target all Used for full production builds, Make should use this
task all (dependsOn:['entersektAssessmenttjar']) {
    description "entersektAssessment: Runs tasks clean, and entersektAssessmenttjar."
}

// Task for creating browsertestjar target equivalent to ant jar target
task entersektAssessmentjar(type: Jar) {
    archiveName = 'entersektAssessment.jar'
    from sourceSets.main.output

    // copying jar from target/libs to common Jar directory
    doLast {
        copy {
            from "${buildDir}/lib"
            include archiveName
            into Jar
        }
    }
}